EduVerse/
├── public/
│   ├── favicon.ico
│   ├── placeholder.svg
│   ├── robots.txt

├── server/
│   ├── data/
│   │   ├── credentials.json
│   ├── exams/
│   │   ├── final-ai-quiz.json
│   │   └── exzamchain_ai_basics_infinite.json
│   ├── models/
│   │   └── User.ts
│   ├── .env
│   ├── index.ts
│   ├── package.json
│   ├── scans.json
│   ├── tsconfig.json
│   └── users.json


├── src/
│   ├── assets/
│   │   ├── hero-education.jpg
│   │   └── Official-Certificate.png

│   ├── components/
│   │   ├── Auth/
│   │   │   ├── AuthFormWrapper.tsx
│   │   │   ├── CountrySelect.tsx
│   │   │   ├── RoleSelect.tsx
│   │   │   ├── SocialLoginButtons.tsx
│   │   ├── ui/
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── alert.tsx
│   │   │   ├── aspect-ratio.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── calendar.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── chart.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── collapsible.tsx
│   │   │   ├── command.tsx
│   │   │   ├── context-menu.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── drawer.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── form.tsx
│   │   │   ├── hover-card.tsx
│   │   │   ├── input-otp.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── menubar.tsx
│   │   │   ├── navigation-menu.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── progress.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── resizable.tsx
│   │   │   ├── scroll-area.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── sidebar.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── sonner.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toggle-group.tsx
│   │   │   ├── toggle.tsx
│   │   │   ├── tooltip.tsx
│   │   │   ├── use-toast.ts
│   │   │   └── video-demo.tsx

│   │   ├── DemoSection.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Hero.tsx
│   │   ├── ImpactSection.tsx
│   │   ├── ImpactTimeline.tsx
│   │   ├── ModulesSection.tsx
│   │   ├── PricingComparison.tsx
│   │   └── StorageModeToggle.tsx

│   ├── context/
│   │   ├── LanguageContext.tsx

│   ├── hooks/
│   │   ├── use-mobile.tsx
│   │   ├──use-toast.ts
│   │   ├── useExamAccess.tsx
│   │   └── useExamTimer.tsx

│   ├── lib/
│   │   ├── api.tsx
│   │   ├── prompt.tsx
│   │   ├── exam.tsx
│   │   ├── examTypes.ts
│   │   ├── prompt.ts
│   │   ├── scoring.tsx
│   │   ├── storage.tsx
│   │   ├── translations.tsx
│   │   ├── types.tsx
│   │   └── utils.ts

│   ├── pages/
│   │   ├── account/
│   │   │   ├── Login.tsx
│   │   │   ├── Profile.tsx
│   │   │   └── Signup.tsx
│   │   ├── dashboard/
│   │   │   ├── Dashboard.tsx
│   │   │   └── TruthSnapDashboard.tsx
│   │   ├── EduBridge/
│   │   │   ├── CryptoDonate.tsx
│   │   │   ├── DeviceDonationGuide.tsx
│   │   │   ├── EduBridgeIntro.tsx
│   │   │   └── OfflineLearning.tsx
│   │   ├── ExzamChain/
│   │   │   ├── CreateExam.tsx
│   │   │   ├── ExamNotFound.tsx
│   │   │   ├── ExamPublicView.tsx
│   │   │   ├── ExamResult.tsx
│   │   │   ├── Index.tsx
│   │   │   └──TakeExam.tsx
│   │   ├── Footer/
│   │   │   ├── Aboutus.tsx
│   │   │   ├── Accessibility.tsx
│   │   │   ├── ApiReference.tsx
│   │   │   ├── Careers.tsx
│   │   │   ├── Community.tsx
│   │   │   ├── CookiePolicy.tsx
│   │   │   ├── Documentation.tsx
│   │   │   ├── Press.tsx
│   │   │   ├── Pricing.tsx
│   │   │   ├── PrivacyPolicy.tsx
│   │   │   ├── Support.tsx
│   │   │   ├── Team.tsx
│   │   │   └── TermsOfService.tsx
│   │   ├── KnowFlow/
│   │   │   ├── AIEducationIntro.tsx
│   │   │   ├── KnowFlow.tsx
│   │   │   └── KnowFlowLearn.tsx
│   │   ├── MentorBot/
│   │   │   ├── context/
│   │   │   ├── MentorContext.tsx
│   │   │   └── hooks/
│   │   │   │   ├─ useChat.ts
│   │   │   │   └── useMentorAPI.ts
│   │   │   ├── hooks/
│   │   │   │   ├─ mentor-utils.ts
│   │   │   │   └── ChatWindow.tsx
│   │   │   ├── index.ts
│   │   │   ├── InputBox.tsx
│   │   │   ├── MentorBot.tsx
│   │   │   ├── MessageBubble.tsx
│   │   │   ├── PersonaSelector.tsx
│   │   │   ├── PracticeSession.tsx
│   │   │   └──types.ts
│   │   ├── MindMapAI/
│   │   │   ├── LearningPathBuilder.tsx
│   │   │   └── MindMapAI.tsx
│   │   ├── NeuroSnap/
│   │   │   ├── NeuroSnap.tsx
│   │   │   └──SelfInsight.tsx
│   │   ├── TruthSnap/
│   │   │   ├── TruthScan.tsx
│   │   │   └──TruthSnap.tsx
│   │   ├── verify/
│   │   │   ├── Home.tsx
│   │   │   └── Result.tsx
│   │   ├── Index.tsx
│   │   └── NotFound.tsx

│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts

├── .env
├── .gitignore
├── components.json
├── eduverse-project-structure.txt
├── eslint.config.js
├── index.html
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts